<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THE-QV-Ot2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bars-->
        <scene sceneID="nAb-Tc-wbQ">
            <objects>
                <tableViewController id="foX-4a-jjC" customClass="BarTableViewController" customModule="BeerPing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaO-Ic-aSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarTableViewCell" id="Zml-R6-aWv" customClass="BarTableViewCell" customModule="BeerPing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zml-R6-aWv" id="qre-tJ-oEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skn-RI-BIF">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Zo-7Rh">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evz-Zo-7Rh" firstAttribute="leading" secondItem="skn-RI-BIF" secondAttribute="leadingMargin" id="2ma-Em-pi8"/>
                                                <constraint firstItem="evz-Zo-7Rh" firstAttribute="top" secondItem="skn-RI-BIF" secondAttribute="topMargin" id="VA4-d9-eOu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skn-RI-BIF" firstAttribute="top" secondItem="qre-tJ-oEr" secondAttribute="topMargin" id="Fqh-5H-npY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="skn-RI-BIF" secondAttribute="trailing" id="pyd-nZ-tVv"/>
                                        <constraint firstItem="skn-RI-BIF" firstAttribute="leading" secondItem="qre-tJ-oEr" secondAttribute="leadingMargin" id="sSt-G1-kpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barName" destination="evz-Zo-7Rh" id="SDB-Ws-Bc4"/>
                                    <segue destination="Sce-9F-NBQ" kind="show" identifier="toBeers" id="vEr-Md-pl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foX-4a-jjC" id="Xre-gf-kHj"/>
                            <outlet property="delegate" destination="foX-4a-jjC" id="jRl-Rh-5PM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bars" id="7Md-4R-gLb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOP-ZY-15Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="953.97301349325346"/>
        </scene>
        <!--Beers-->
        <scene sceneID="SBg-JS-ntU">
            <objects>
                <tableViewController id="Sce-9F-NBQ" customClass="BeerTableViewController" customModule="BeerPing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3s1-cA-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" id="fId-4I-vIe" customClass="BeerTableViewCell" customModule="BeerPing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fId-4I-vIe" id="abk-Sl-9S2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="083-6D-uyb">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-yQ-bWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8R-yQ-bWX" firstAttribute="top" secondItem="083-6D-uyb" secondAttribute="topMargin" id="doz-zV-xNT"/>
                                                <constraint firstItem="p8R-yQ-bWX" firstAttribute="leading" secondItem="083-6D-uyb" secondAttribute="leadingMargin" id="yAZ-4d-BWg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="083-6D-uyb" firstAttribute="leading" secondItem="abk-Sl-9S2" secondAttribute="leadingMargin" id="RTa-Zz-kUV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="083-6D-uyb" secondAttribute="trailing" id="fBc-9E-3eO"/>
                                        <constraint firstItem="083-6D-uyb" firstAttribute="top" secondItem="abk-Sl-9S2" secondAttribute="topMargin" id="x9v-xe-QnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerName" destination="p8R-yQ-bWX" id="e9t-ig-6HZ"/>
                                    <segue destination="vYn-Vu-W3b" kind="show" identifier="toBeerDetails" id="Rx6-Do-CQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sce-9F-NBQ" id="gc7-kx-tFL"/>
                            <outlet property="delegate" destination="Sce-9F-NBQ" id="HFv-sb-V6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beers" id="poR-XF-hlZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcG-rb-Mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="953.97301349325346"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="tDa-My-kfQ">
            <objects>
                <viewController id="vYn-Vu-W3b" customClass="BeerViewController" customModule="BeerPing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKL-oF-CBf"/>
                        <viewControllerLayoutGuide type="bottom" id="OyN-Dq-G0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08T-e8-0my">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-5b-Mhc">
                                <rect key="frame" x="16" y="64" width="343" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Wo-JJh">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-tH-yb5">
                                        <rect key="frame" x="0.0" y="220" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C21-R2-hua">
                                        <rect key="frame" x="0.0" y="260.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brewed by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-Ng-rhh">
                                        <rect key="frame" x="0.0" y="301" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-an-P25">
                                        <rect key="frame" x="0.0" y="341.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IBU: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au5-tj-5GP">
                                        <rect key="frame" x="0.0" y="382" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ABV: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-lm-w74">
                                        <rect key="frame" x="0.0" y="422.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTA-Ng-rhh" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="93e-3T-Mhh"/>
                                    <constraint firstItem="QuF-lm-w74" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="Cjg-hB-mtr"/>
                                    <constraint firstItem="4ts-tH-yb5" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="QKM-Ll-hBb"/>
                                    <constraint firstItem="C21-R2-hua" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="TFI-yy-BZi"/>
                                    <constraint firstItem="au5-tj-5GP" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="acg-gR-XW3"/>
                                    <constraint firstItem="4ts-tH-yb5" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="kCx-y2-5gf"/>
                                    <constraint firstItem="Y2w-an-P25" firstAttribute="leading" secondItem="fv3-5b-Mhc" secondAttribute="leading" id="n19-ee-B1F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv3-5b-Mhc" firstAttribute="leading" secondItem="08T-e8-0my" secondAttribute="leadingMargin" id="CdO-JC-uYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv3-5b-Mhc" secondAttribute="trailing" id="GSf-Gb-5a1"/>
                            <constraint firstItem="fv3-5b-Mhc" firstAttribute="top" secondItem="SKL-oF-CBf" secondAttribute="bottom" constant="20" id="Q6O-2U-SFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abv" destination="QuF-lm-w74" id="avj-aB-Q98"/>
                        <outlet property="beerDescription" destination="C21-R2-hua" id="lqV-Ys-Roq"/>
                        <outlet property="beerName" destination="4ts-tH-yb5" id="6f1-Ow-ceQ"/>
                        <outlet property="brewery" destination="KTA-Ng-rhh" id="POm-Ui-pEX"/>
                        <outlet property="ibu" destination="au5-tj-5GP" id="rg8-pI-hRe"/>
                        <outlet property="type" destination="Y2w-an-P25" id="8aY-yD-ZdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S01-mz-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="953.97301349325346"/>
        </scene>
        <!--Beer Ping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerPing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txT-Tt-dVa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txT-Tt-dVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQQ-wi-6UB"/>
                            <constraint firstItem="txT-Tt-dVa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TSt-Et-Bey"/>
                            <constraint firstItem="txT-Tt-dVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UDZ-Ja-JVn"/>
                            <constraint firstAttribute="trailing" secondItem="txT-Tt-dVa" secondAttribute="trailing" id="XBz-uC-hri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Ping" id="kcn-TW-uGq"/>
                    <connections>
                        <outlet property="mapView" destination="txT-Tt-dVa" id="wlh-x0-hcF"/>
                        <segue destination="Sce-9F-NBQ" kind="show" identifier="fromMapToBeers" id="ALz-Yi-zfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1683.5082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eb7-Iv-54k">
            <objects>
                <tabBarController id="THE-QV-Ot2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="87Y-kl-533">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.40000000000000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fxw-av-xxt" kind="relationship" relationship="viewControllers" id="tuX-Xo-tbl"/>
                        <segue destination="1tB-RK-Vyy" kind="relationship" relationship="viewControllers" id="oNN-aK-WDF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTB-si-Q5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1313"/>
        </scene>
        <!--List-->
        <scene sceneID="V2L-mJ-o78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tB-RK-Vyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-empty" selectedImage="list-filled" id="ZMV-q4-3I3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mt9-HK-OjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foX-4a-jjC" kind="relationship" relationship="rootViewController" id="YUo-cx-WKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi3-4l-MHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="953.97301349325346"/>
        </scene>
        <!--Map-->
        <scene sceneID="bCD-PU-52U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxw-av-xxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-empty" selectedImage="map-filled" id="Tvg-Ak-BQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hc-2H-L6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5Z-6O-A3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTF-pY-RvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="1683.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-empty" width="25" height="25"/>
        <image name="list-filled" width="25" height="25"/>
        <image name="map-empty" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ALz-Yi-zfC"/>
    </inferredMetricsTieBreakers>
</document>
